server.port=8081
spring.application.name=Spring Boot Demo

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test_database/test
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/learnengineering/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/learnengineering/oauth2/jwks

app.security.cors.origin=http://localhost:3000